kleio$gacto.str/prefix="text"
	fonte$aaaa

kleio$gacto.str/prefix=stmaria 
fonte$baptismos1562-1563/localizacao-a.d.l./freguesia de santa maria de  obidos 

		bap$b1562-1/20/12/1562/fl.1/igreja de santa maria/manuel frois(cura)/obs= assina manuel frois (cura) 
		n$luzia/f/id=b1562-1-per1
		pn$jordao fernandes/id=b1562-1-per2
		mn$brites fernandes/id=b1562-1-per3
		pad1$afonso fernandes/id=b1562-1-per4
		mad1$catarina andre/obs=ha mais informacao, no entanto nao se le por estar rasgado/id=b1562-1-per5 

		cas$hjhkj/8/8/8/hjkhlj/hjhk
			noivo$Carlos
				pnoivo$António
					ls$cargo/professor
				mnoivo$Amélia
			noiva$Carolina
				pnoiva$Manuel
				mnoiva$Maria
			test$Abílio
				ls$residencia/Coimbra
				rel$casamento/jkjk/kjk/id
	fonte$baptismos156
		bap$um teste
			n$teste
			pn$aasas
			mn$aaa
			pad1$teste
			mad1$teste

kleio$gacto.str/prefix="text"
	fonte$aaaaaa
		bap$2sjdkhjk/8/8/8/bhgj/89hjhb/hhkj/obs= "jhjhkhlljk"
			n$teste/m
			pn$adad

kleio$baptismos156
	fonte$hdjahfdkjahdkja
		bap$id/dia/mes/ano/fl/local/nome/obs= "texto"
			n$teste/f
			pn$nome
				rel$profissional/tetet/djahdjahdj/8989
		bap$id/dia/mes/ano/fl/local/nome/obs= "texto"
			n$a/f
	fonte$hdjahdkja
		bap$id/dia/mes/ano/fl/local/nome/obs= "texto"
		
kleio$gacto.str/prefix="text"
	fonte$id
	bap$id/dia/mes/ano/fl/local/nome/obs= "texto"