<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bap\$${1:id}/${2:dia}/${3:mes}/${4:ano}/${5:fl}/${6:local}/${7:nome}/${8:obs= "${9:texto}"}</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>bap</string>
	<key>tabTrigger</key>
	<string>bap</string>
	<key>uuid</key>
	<string>4CE55BF8-5245-445E-804F-6C57EDDDD8FB</string>
</dict>
</plist>
