<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cas\$${1:id}/${2:dia}/${3:mes}/${4:ano}/${5:fol}/${6:local}/${7:celebrante}

   noivo\$${8:nome do noivo}

      pnoivo\$${9:nome do pai do noivo}
         ls\$${10|naturalidade,residencia,profissao,cargo,morto,…|}/${11:valor}

      mnoivo\$${12:nome da mãe do noivo}

   noiva\$${13:nome da noiva}
      ls\$${10|naturalidade,residencia,profissao,cargo,morto,…|}/${11:valor}

      pnoiva\$${14:nome do pai da noiva}

      mnoiva\$${15:nome do mae da noiva}

   test\$${16:nome da testemunha}
      ls\$${17|naturalidade,residencia,profissao,cargo,morto,…|}/${18:valor}

   test\$${19:nome de outra testemunha}

   test\$${20:nome de outra testemunha}

   test\$${21:nome de outra testemunha}
</string>
	<key>name</key>
	<string>casf</string>
	<key>tabTrigger</key>
	<string>casf</string>
	<key>uuid</key>
	<string>1487C809-3861-4C94-8264-949BCCF83993</string>
</dict>
</plist>
