<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cas\$${1:id}/${2:dia}/${3:mes}/${4:ano}/${5:fol}/${6:local}/${7:celebrante}

   noivo\$${8:nome do noivo}

      pnoivo\$${9:nome do pai do noivo}
         ls\$${10|naturalidade,residencia,profissao,cargo,morto,…|}/${11:valor}

         ppnoivo\$${12:nome do avô paterno do noivo}
            ls\$${13|naturalidade,residencia,profissao,cargo,morto,…|}/${14:valor}

         mpnoivo\$${15:nome da avó paterna do noivo}

      mnoivo\$${16:nome da mãe do noivo}
         ls\$${17|naturalidade,residencia,profissao,cargo,morto,…|}/${18:valor}

         ppnoivo\$${19:nome do avô materno do noivo}
            ls\$${20|naturalidade,residencia,profissao,cargo,morto,…|}/${21:valor}

         mpnoivo\$${22:nome da avó materna do noivo}

   noiva\$${23:nome da noiva}
      ls\$${24|naturalidade,residencia,profissao,cargo,morto,…|}/${25:valor}

      pnoiva\$${26:nome do pai da noiva}
         ls\$${27|naturalidade,residencia,profissao,cargo,morto,…|}/${28:valor}

         ppnoiva\$${29:nome do avô paterno da noiva}
            ls\$${30|naturalidade,residencia,profissao,cargo,morto,…|}/${31:valor}

         mpnoiva\$${32:nome da avó paterna da noiva}

      mnoiva\$${33:nome da mãe do noiva}
         ls\$${34|naturalidade,residencia,profissao,cargo,morto,…|}/${35:valor}

         ppnoiva\$${36:nome do avô materno da noiva}
            ls\$${37|naturalidade,residencia,profissao,cargo,morto,…|}/${38:valor}

         mpnoiva\$${39:nome da avó materna da noiva}

   test\$${40:nome da testemunha}
      ls\$${41|naturalidade,residencia,profissao,cargo,morto,…|}/${42:valor}

   test\$${43:nome de outra testemunha}

   test\$${44:nome de outra testemunha}

   test\$${45:nome de outra testemunha}
</string>
	<key>name</key>
	<string>casfavos</string>
	<key>tabTrigger</key>
	<string>casfa</string>
	<key>uuid</key>
	<string>6A7F7015-B855-402C-8751-B3F11A14282E</string>
</dict>
</plist>
