<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>escritura\$${1:id}/${2:dia}/${3:mes}/${4:ano}/tipo=compraevenda/fol=${5:fol}/loc=${6:localização}/sumario=${7:sumário}/obs=${8:observações (opcional)}

   vendedor$/id=
       ls$profissao/
       ls$residencia/
   
   vendedora$
       ls$residencia/
       rel$parentesco/mulher//id=

   comprador$/id=
       ls$profissao/
       ls$residencia/
   
   compradora$
       ls$residencia/
       rel$parentesco/mulher//id=

   test$
       ls$cargo/
       ls$residencia/

   test$
       ls$cargo/
       ls$residencia/

   test$
       ls$cargo/

   tabeliao$/obs=pelo registo
       ls$intitulacao
       ls$sinal/sim/obs=

	referido$/
	
	referido$/
	
	referido$/

   bem$
       atr$localizacao/
       atr$confrontacoes/
       atr$confrontacoes/
       atr$confrontacoes/
       rel$posse/pertenceu//
       rel$posse/pertence/mosteiro de santa clara/
       rel$por compra/
       atr$condicoes/
       atr$preco



</string>
	<key>name</key>
	<string>es/compraevenda (escritura)</string>
	<key>tabTrigger</key>
	<string>es/compraevenda</string>
	<key>uuid</key>
	<string>5E2E38A1-38A5-41C3-B073-39A3CD401CCC</string>
</dict>
</plist>
