<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>escritura\$${1:id}/${2:dia}/${3:mes}/${4:ano}/tipo=escambo/fol=${5:fol}/loc=${6:localização}/sumario=${7:sumário}/obs=${8:observações (opcional)}

   escambador$/id=
       ls$profissao/
       ls$residencia/
   
   referida$/id=
       ls$cargo

   escambadora$
       ls$residencia/
       rel$parentesco/mulher//id=

   escambador$/id=
       ls$profissao/
       ls$residencia/
   
   escambadora$
       ls$residencia/
       rel$parentesco/mulher//id=

   test$
       ls$cargo/
       ls$residencia/

   test$
       ls$cargo/
       ls$residencia/

   test$
       ls$cargo/

   tabeliao$/obs=pelo registo
       ls$intitulacao
       ls$sinal/sim/obs=

	referido$/
	
	referido$/
	
	referido$/

   escambo$
       atr$localizacao/
       atr$confrontacoes/
       atr$confrontacoes/
       atr$confrontacoes/
       rel$posse/pertenceu//
       rel$posse/pertence/mosteiro de santa clara/
       rel$por escambo/
       atr$duracao/
       atr$caucao/

   escambo$
       atr$localizacao/
       atr$confrontacoes/
       atr$confrontacoes/
       atr$confrontacoes/
       rel$posse/pertenceu//
       rel$posse/pertence/mosteiro de santa clara/
       rel$por escambo/
       atr$duracao/
       atr$caucao/

</string>
	<key>name</key>
	<string>es/escambo (escritura)</string>
	<key>tabTrigger</key>
	<string>es/escambo</string>
	<key>uuid</key>
	<string>EF799417-B95B-45EF-B3F8-813A22436FAA</string>
</dict>
</plist>
