<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>escritura\$${1:id}/${2:dia}/${3:mes}/${4:ano}/tipo=procuracao/fol=${5:fol}/loc=${6:localização}/sumario=${7:sumário}/obs=${8:observações (opcional)}

   constituinte$/id=
		  
   procurador$
       ls$residencia/
       rel$parentesco/mulher//id=

   test$
       ls$cargo/
       ls$residencia/

   test$
       ls$cargo/
       ls$residencia/

   test$
       ls$cargo/

   tabeliao$/obs=pelo registo
       ls$intitulacao
       ls$sinal/sim/obs=

	referido$/

</string>
	<key>name</key>
	<string>es/procuracao (escritura)</string>
	<key>tabTrigger</key>
	<string>es/procuracao</string>
	<key>uuid</key>
	<string>CB66E451-98ED-47BD-8E79-D3164A5F4FB4</string>
</dict>
</plist>
