<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>escritura\$${1:id}/${2:dia}/${3:mes}/${4:ano}/tipo=sentenca/fol=${5:fol}/loc=${6:localização}/sumario=${7:sumário}/obs=${8:observações (opcional)}

   demandador$/id=
       ls$profissao/
       ls$residencia/
   
   referida$/id=
       ls$cargo

   procurador$
       rel$sociabilidade/procurador/

   reu$/id=
       ls$profissao/
       ls$residencia/
   
   reuf$
       ls$residencia/
       rel$parentesco/mulher//id=

   test$
       ls$cargo/
       ls$residencia/

   test$
       ls$cargo/
       ls$residencia/

   test$
       ls$cargo/

   tabeliao$/obs=pelo registo
       ls$intitulacao
       ls$sinal/sim/obs=

	referido$/
	
	referido$/
	
	referido$/

   bem$
       atr$localizacao/
       atr$confrontacoes/
       atr$confrontacoes/
       atr$confrontacoes/
       rel$posse/pertenceu//
       rel$posse/pertence/mosteiro de santa clara/
       
       
   demanda$/obs=

   defesa$/obs=

   sentenca$/obs=
</string>
	<key>name</key>
	<string>es/sentenca (escritura)</string>
	<key>tabTrigger</key>
	<string>es/sentenca</string>
	<key>uuid</key>
	<string>1DED6AB7-3A1B-466A-AD08-F25B12C2E644</string>
</dict>
</plist>
